# COPY YOUR OPENAI API KEY HERE
OPENAI_API_KEY=your_api_key

# COPY YOUR ENCODED COINBASE API KEY HERE
ENCODED_COINBASE_API_KEY=your_encoded_coinbase_api_key

# COPY YOUR WALLET INFORMATION HERE
WALLET_NETWORK=base-sepolia
WALLET_ID=your_wallet_id
WALLET_ADDRESS=your_wallet_address
WALLET_SEED=your_wallet_seed

# FILL OUT YOUR AGENT INFORMATION HERE
AGENT_NAME = "my-agent-name"
AGENT_DESCRIPTION = "My agent description"
AGENT_WEBSITE = ""
AVATAR_URL = ""
PUBLISH_AGENT ="false" 